*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#A5BBDC;

}
header{
    background-color: #222933;
}
.container{
    max-width: 1240px;
}

.connections{
    background-color: #131A20;
}
.navbar-nav{
    margin-left:300px !important;
    
}
.nav-link{
    color:#A5BBDC;
    text-decoration: none;
}
.search-box{
    width: 15%;
}
.violet-section{
    background-color:rgb(46,41,63);
}
.vl{
    height: 35px;
    padding-left: 10px;
    color:#A5BBDC;
}
.vl-violet{
    border-left: 8px solid rgb(155,89,182);
}
.vl-blue{
    border-left: 8px solid rgb(2, 176, 228);
}
.vl-red {
    border-left: 8px solid rgb(238, 5, 59);
    height: 30px;
}
.vl-yellow {
    border-left: 8px solid yellow;
    height: 30px;
}
.violet-control {
    height:5em;
    width: 3em;
    background-color: rgba(155,89,182, 0.8);
    background-size: 100%, 100%;
}
.blue-control {
    height:3em;
    width: 1.6em;
    background-color: rgba(2, 176, 228, 0.95);
    background-size: 100%, 100%;
}
.red-control {
    height:3em;
    width: 1.6em;
    background-color: rgba(238, 5, 59, 0.95);
    background-size: 100%, 100%;
}
#carouselExampleInterval .carousel-item img{
    height: 650px;
    max-height: 650px;
}
.mainfilms{
    background-color: #161D25;
}
.mainfilms .card {
    background-color: #1D232C;
}
@media screen and (min-width: 576px) {
    article .carousel-inner {
        display:flex;
    }
    article  .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
}
.img-wrapper {
    max-width: 100%;
}
.card {
    margin: 0 .5em;
}
#RedCarousel .carousel-item img {
    height: 14em;
    max-height: 14em;
}
.yellow-section .card {
    height: 5em;
}
.yellow-section p {
    font-size: .7em;
}

